* {
  padding: 0%;
  margin: 0%;
  color: black;
}

::-webkit-scrollbar {
  display: none;
}

/* Presentation */
.content-apres {
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: -1;
  background-image: url('../img/');
  background-repeat: no-repeat;
  background-position: center;
  flex-direction: column;
}

.mask {
  width: 100%;
  height: 100%;
  /* background-color: rgba(55, 0, 158, 0); */
  z-index: 1;
}

header {
  /* background-color: #044f8c5b; */
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
}

nav {
  display: flex;
  position: fixed;
  margin-right: 2%;
  background-color: #1201a5fd;
  width: 140px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  padding-left: 10px;
}

/* section presentation */
.apres {
  z-index: 2;
  display: flex;
  width: 100%;
  height: 80%;
  justify-content: center;
  align-items: center;
}

/* main */
main {
  display: block;
  text-align: center;
  background-color: rgb(246, 246, 246);
}

/* Section about */
.content-about {
 
  display: flex;
  width: 100%;
  height: 100vh;
  text-align: center;
  flex-direction: column;
}

.about {
  margin-top: 20%;
  display: flex;
  justify-content: center;
  text-align: justify;
  width: 50%;
  margin-left: 25%;
}

/* Section portfolio */
.content-portfolio {
  display: flex;
  width: 100%;
  height: 150vh;
  margin-left: 5%;
  margin-right: 20%;
  margin-top: 10%;
  flex-wrap: wrap;
}

.card {
  display: flex;
  background-color: aqua;
  border: 2px solid black;
  justify-content: center;

}

.card-1 {
  width: 50%;
  margin-right: 5px;
}

.card-2 {
  width: 40%;
}

.card-3 {
  width: 60%;
  margin-top: 5px;
}

.card-4 {
  width: 30%;
  margin-top: 5px;
  margin-left: 5px;
}

.card-5 {
  width: 30%;
  margin-top: 5px;
  margin-right: 5px;
}

.card-6 {
  width: 60%;
  margin-top: 5px;

}

footer {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: center;
}